server {
    listen 80;
    server_name <DOMAIN>;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Serve ACME challenge files for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Match with the webroot volume mount
    }

}

server {
    listen 443 ssl;
    server_name <DOMAIN>;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/<DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;

    # SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy requests to the GraphQL server
    location / {
        proxy_pass http://reminder-backend:4000; # Service name and internal port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Handle WebSocket connections (if your GraphQL server uses subscriptions)
    location /graphql {
        proxy_pass http://reminder-backend:4000; # Service name and internal port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
