server {
    listen 80;
    server_name <DOMAIN>;

    root /var/www/certbot;  # The root directory should be the one where Certbot places challenge files

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}