server {
    listen 80;
    server_name rexni.com;

    root /var/www/certbot;  # The root directory should be the one where Certbot places challenge files

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Proxy requests to the GraphQL backend
#     location / {
#         proxy_pass http://reminder-backend:4000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
}